ShapeOptimization/Views/LineView.xaml

<UserControl x:Class="ShapeOptimization.Views.LineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviors="clr-namespace:ShapeOptimization.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="LineViewRoot">
    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform X="{Binding Left}" Y="{Binding Top}"/>
        </Grid.RenderTransform>
        <i:Interaction.Behaviors>
            <Behaviors:AttachAdorners>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Rectangle Stroke="Black" StrokeThickness="1" StrokeDashArray="2,3,1,3"/>
                </Grid>
            </Behaviors:AttachAdorners>
        </i:Interaction.Behaviors>
        <Grid>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Angle}"/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <i:Interaction.Behaviors>
                <Behaviors:TrackMouseEvents Parent="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}" />
            </i:Interaction.Behaviors>
            <Rectangle Width="{Binding Size.Width}" Height="{Binding Size.Height}" Fill="LightGray" Stroke="Black" StrokeThickness="1"/>
        </Grid>
    </Grid>
</UserControl>
