ShapeOptimization/Views/MainWindow.xaml

<Window x:Class="ShapeOptimization.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="clr-namespace:ShapeOptimization.Behaviors"
        xmlns:ViewModels="clr-namespace:ShapeOptimization.ViewModels"
        xmlns:Views="clr-namespace:ShapeOptimization.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="ModeGroup" IsChecked="{Binding IsInAddPointMode}">Point</RadioButton>
            <RadioButton Grid.Column="1" GroupName="ModeGroup" IsChecked="{Binding IsInAddLineMode}">Line</RadioButton>
            <RadioButton Grid.Column="2" GroupName="ModeGroup" IsChecked="{Binding IsInSelectItemMode}">Select</RadioButton>
        </Grid>
        <ItemsControl Background="Transparent" Grid.Row="2" ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <i:Interaction.Behaviors>
                <Behaviors:TrackMouseEvents />
            </i:Interaction.Behaviors>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:PointViewModel}">
                    <Views:PointView DataContext="{Binding }"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:LineViewModel}">
                    <Views:LineView DataContext="{Binding }"/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
