ShapeOptimization/App.xaml

<Application x:Class="ShapeOptimization.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <!--Icons-->
        <Image x:Key="SelectToolButtonIcon" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="1">
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="2,4,2,4"/>
                                    </Pen.DashStyle>
                                </Pen>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry>
                                    <RectangleGeometry.Rect>
                                        <Rect Height="12" Width="12"/>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Image x:Key="LineToolButtonIcon" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="1"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="0,12" EndPoint="12,0"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Image x:Key="PointToolButtonIcon" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="1"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush Color="Red"/>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="6" RadiusY="6" Center="6,6"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>


    </Application.Resources>
</Application>

